def get_number(prompt):
    """获取用户输入的数字"""
    while True:
        try:
            return float(input(prompt))
        except ValueError:
            print("错误：请输入有效的数字！")

def get_operator():
    """获取用户输入的运算符"""
    while True:
        op = input("请输入运算符 (+, -, *, /)：").strip()
        if op in {'+', '-', '*', '/'}:
            return op
        print("错误：无效的运算符！")

def calculator():
    print("=== Python 计算器 ===")
    print("输入 'exit' 随时可以退出\n")
    
    while True:
        try:
            # 获取第一个数字
            num1_input = input("请输入第一个数字（或输入 exit）：").strip()
            if num1_input.lower() == 'exit':
                break
            num1 = float(num1_input)
            
            # 获取运算符
            op = input("请输入运算符 (+, -, *, /)：").strip()
            if op.lower() == 'exit':
                break
            if op not in {'+', '-', '*', '/'}:
                print("错误：无效的运算符！")
                continue
                
            # 获取第二个数字
            num2_input = input("请输入第二个数字（或输入 exit）：").strip()
            if num2_input.lower() == 'exit':
                break
            num2 = float(num2_input)
            
            # 执行计算
            if op == '+':
                result = num1 + num2
            elif op == '-':
                result = num1 - num2
            elif op == '*':
                result = num1 * num2
            elif op == '/':
                if num2 == 0:
                    print("错误：除数不能为零！")
                    continue
                result = num1 / num2
            
            # 格式化输出（自动识别整数）
            output = f"{int(result)}" if result.is_integer() else f"{result:.4f}"
            print(f"\n计算结果：{num1} {op} {num2} = {output}\n")
            
        except ValueError:
            print("错误：请输入有效的数字！")
        except KeyboardInterrupt:
            print("\n检测到退出操作...")
            break
            
    print("\n感谢使用计算器！")

if __name__ == "__main__":
    calculator()
